{
  "name": "ryanleichty.com",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "oxlint",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,mdx}\""
  },
  "dependencies": {
    "@next/mdx": "15.3.3",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/mdx": "^2.0.13",
    "@vercel/analytics": "^1.5.0",
    "framer-motion": "^12.16.0",
    "lucide-react": "^0.562.0",
    "next": "15.4.10",
    "postgres": "^3.4.7",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sugar-high": "^0.9.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "oxlint": "^1.36.0",
    "postcss": "^8.5.4",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3"
  },
  "postcss": {
    "plugins": {
      "@tailwindcss/postcss": {}
    }
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 100,
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  },
  "packageManager": "pnpm@10.27.0"
}
