{
  "tailwindCSS.experimental.classRegex": [
    // // Plain object
    ":\\s*?[\"'`]([^\"'`]*).*?,",
    // // clsx
    ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    // // Headless UI
    "(?:enter|leave)(?:From|To)?=\\s*(?:\"|')([^(?:\"|')]*)"
  ]
}
